
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Spooky
base_path=/home/fili/Project/spooky
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=166;HTML;0;16;0;1;0;%2Fhome%2Ffili%2FProject%2Fspooky%2Fpublic%2Fgame%2Findex.html;0;4
FILE_NAME_1=2473;Javascript;0;16;0;1;0;%2Fhome%2Ffili%2FProject%2Fspooky%2Fpublic%2Fjavascripts%2Fgame.js;0;4
FILE_NAME_2=772;Javascript;0;16;0;1;0;%2Fhome%2Ffili%2FProject%2Fspooky%2Fpublic%2Fjavascripts%2Fhouse.js;0;4
FILE_NAME_3=0;Javascript;0;16;0;1;0;%2Fhome%2Ffili%2FProject%2Fspooky%2Fworld1.js;0;4
FILE_NAME_4=723;CSS;0;16;0;1;0;%2Fhome%2Ffili%2FProject%2Fspooky%2Fpublic%2Fstylesheets%2Fgame.css;0;4
FILE_NAME_5=650;Javascript;0;16;0;1;0;%2Fhome%2Ffili%2FProject%2Fspooky%2Fpublic%2Fjavascripts%2Fplayer.js;0;4
FILE_NAME_6=369;HTML;0;16;0;1;0;%2Fhome%2Ffili%2FProject%2Fspooky%2Fpublic%2Fplayer%2Findex.html;0;4
FILE_NAME_7=310;CSS;0;16;0;1;0;%2Fhome%2Ffili%2FProject%2Fspooky%2Fpublic%2Fstylesheets%2Fplayer-controller.css;0;4
FILE_NAME_8=1781;Javascript;0;16;0;1;0;%2Fhome%2Ffili%2FProject%2Fspooky%2Fpublic%2Fjavascripts%2Fplayer-controller.js;0;4

[VTE]
last_dir=/home/fili/Project/heinekeninternational.com
